{
  "name": "server",
  "version": "0.0.1",
  "description": "Node server for handling backend",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc -b && node ./dist/index.js",
    "dev": "tsc -b && node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/node": "^3.2.28",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.1",
    "nodemailer": "^6.9.15",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@vercel/node": "^3.2.28",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.10.1",
    "@types/nodemailer": "^6.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
